# mavenreleaserepo

./: pom.xml
src/main/java/com/leadapp/: App.java
src/test/java/com/leadapp/: AppTest.java
