<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leadapp</groupId>
  <artifactId>demo-mvn</artifactId>
  <packaging>jar</packaging>
  <version>3.3</version>
  <name>demo-mvn</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
        </plugins>
</build>

<scm>
    <connection>scm:git:https://github.com/learnnextgenskills/mavenreleaserepo.git</connection>
    <developerConnection>scm:git:https://github.com/learnnextgenskills/mavenreleaserepo.git</developerConnection>
    <url>https://github.com/learnnextgenskills/mavenreleaserepo</url>
  
    <tag>demo-mvn-3.3</tag>
  </scm>

<distributionManagement>
        <repository> 
           <id>central</id>
           <url>http://192.168.33.10:8081/artifactory/libs-release</url>
        </repository>
      
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.33.10:8081/artifactory/libs-snapshot</url>
        </snapshotRepository>
</distributionManagement>
</project>
